# rest-kotlin-example

./: build.gradle  pom.xml
src/main/kotlin/demo/: Application.kt  Greeting.kt  GreetingController.kt
